{
	"name": "fitbit-sdk-types",
	"version": "6.0.1",
	"author": "Sergio Morchón Poveda <sergio.morchon@outlook.com>",
	"description": "Types for Fitbit SDK.",
	"bin": {
		"fitbit-sdk-types": "scripts/index.js"
	},
	"files": [
		"types/**/*.d.ts",
		"scripts/**/*.js",
		"scripts/scaffolding/**"
	],
	"keywords": [
		"typescript",
		"fitbit",
		"sdk",
		"fitbitdev"
	],
	"license": "MIT",
	"homepage": "https://github.com/SergioMorchon/fitbit-sdk-types",
	"bugs": {
		"url": "https://github.com/SergioMorchon/fitbit-sdk-types/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/SergioMorchon/fitbit-sdk-types"
	},
	"scripts": {
		"test:app": "tsc -p test-code-samples/app",
		"test:companion": "tsc -p test-code-samples/companion",
		"test:settings": "tsc -p test-code-samples/settings",
		"test": "npm run test:app && npm run test:companion && npm run test:settings",
		"prettier": "prettier -l \"**/*.ts\" \"**/*.tsx\" \"**/*.json\" \"**/*.yml\" \"**/*.md\"",
		"lint": "eslint types/**/*.ts",
		"check-code": "npm run lint && npm run prettier",
		"fix-code": "npm run lint -- --fix types/**/*.ts && npm run prettier -- --write",
		"prepublishOnly": "npm run check-code && npm test"
	},
	"devDependencies": {
		"@types/node": "^14.14.6",
		"@typescript-eslint/eslint-plugin": "4.2",
		"@typescript-eslint/parser": "4.2",
		"eslint": "7.10",
		"eslint-config-prettier": "6.12",
		"prettier": "^2.1.2",
		"typescript": "^4.0.5"
	}
}
